[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/git/scala-katas/target/scala-3.2.2/demo_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	test[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/git/scala-katas/target/scala-3.2.2/classes/test[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/git/scala-katas/target/scala-3.2.2/classes/test/demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/demo/DemoApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/git/scala-katas/target/scala-3.2.2/classes/test/demo/DemoApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/demo/DemoApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/git/scala-katas/target/scala-3.2.2/classes/test/demo/DemoApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/demo/DemoApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/git/scala-katas/target/scala-3.2.2/classes/test/demo/DemoApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
